<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/flipHorizontallyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:onClick="flipHorizontally"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:text="@string/flip_horizontally"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <Button
        android:id="@+id/fliperticallyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:onClick="flipVertically"
        android:text="@string/flip_vertically"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <Button
        android:id="@+id/changeOpacityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:onClick="changeOpacity"
        android:text="@string/change_opacity_n_to_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipHorizontallyButton"/>

    <Button
        android:id="@+id/addTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:onClick="drawTextOnBitmap"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:text="@string/add_greedy_ngame_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fliperticallyButton"/>

    <Button
        android:id="@+id/addLogoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:onClick="drawLogoAndTextOnBitmap"
        android:text="@string/add_greedy_ngame_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeOpacityButton"/>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:text="@string/save_image"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:onClick="saveImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTextButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>